# WebApi

./: .$WebApi.drawio.bkp  .gitignore  README.md  WebApi.drawio
api/: Program.cs  api.csproj  appsettings.json
api/.github/: copilot-instructions.md
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Helpers/: CommentQueryObject.cs  QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs
api/Mappers/: CommentMapper.cs  StockMapper.cs  StockMappers.cs
api/Migrations/: 20260325144046_Init.Designer.cs  20260325144046_Init.cs  20260328052350_AddStockChanges.Designer.cs  20260328052350_AddStockChanges.cs  20260328162539_Lol.Designer.cs  20260328162539_Lol.cs  20260401185509_Identity.Designer.cs  20260402093726_UserRegistration.Designer.cs  20260402093726_UserRegistration.cs  20260402094622_UserRegistratio.Designer.cs  20260402094622_UserRegistratio.cs  20260402094806_UserRegistrati.Designer.cs  20260402094806_UserRegistrati.cs  20260402094958_UserRegistrat.Designer.cs  20260402094958_UserRegistrat.cs  20260404042747_ManyToMany.Designer.cs  20260404042747_ManyToMany.cs  20260405111222_one-to-one.Designer.cs  20260405111222_one-to-one.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  api.tsx  company.d.ts
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/Hero/: Hero.tsx
frontend/src/Components/HistoricalDividend/: HistoricalDividend.tsx
frontend/src/Components/Navbar/: Navbar.tsx
frontend/src/Components/RatioList/: RatioList.tsx
frontend/src/Components/Search/: Search.tsx
frontend/src/Components/Sidebar/: Sidebar.tsx
frontend/src/Components/StockComment/: StockComment.tsx
frontend/src/Components/StockCommentList/: StockCommentList.tsx
frontend/src/Components/StockCommentListItem/: StockCommentListItem.tsx
frontend/src/Components/Table/: Table.tsx
frontend/src/Components/Tile/: Tile.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Helpers/: ErrorHandler.tsx
frontend/src/Models/: Comment.ts  User.ts
frontend/src/Pages/CompanyPage/: CompanyPage.tsx
frontend/src/Pages/LoginPage/: LoginPage.tsx
frontend/src/Pages/NotFoundPage/: NotFoundPage.tsx
frontend/src/Routes/: ProtectedRoute.tsx  Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx
(+8 files in other folders)
